<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
    margin:  30px auto;
    width: 50%;
    max-width: 750px;
    font-family: 'Poppins', sans-serif;
    line-height: 145%;
    border: 2px solid lightgray; 

}



header {
    text-align: center;
    background-color: #3377ff;
    /*background-image: url(https://i.postimg.cc/GtTcgJRK/green-dust-scratch.png);*/
    padding: 10px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: bold;
    color: white;
}

h1 {
    font-size: 50px;
    font-weight: 1200;
}

p {
    color: rgba(31, 31, 31, 0.527);
    font-size: 15px;
    margin-top: -5px;
}

form {
    background-color: rgb(255, 255, 255);
    opacity: 0.95;
    padding: 2% 10% 4% 10%;
}

#toptext {
    margin-top: 15px;
}

#toptext2 {
    margin-top: 20px;
}

.leftside {
    display: inline-block;
    text-align: right;
    width: 45%;
    vertical-align: top;
    margin-top: 10px;
    margin-right: 8px;
}

.rightside {
    display: inline-block;
    text-align: left;
    width: 45%;
    margin-left: 8px;
}

.input-field {
    height: 20px;
    width: 280px;
    padding: 5px;
    margin: 10px;
}


ul{
    list-style: none;
}

.question {
    margin-top: 9px;
    margin-left: -35px;
    margin-bottom: 2px;
}

.divider3 {
    margin-top: 10px;
}


.submitbutton {
    width: 200px;
    height: 35px;
    margin: 10px 33% 0px 33%;
    text-align: center;
    background-color: #3377ff;
    color: white;
    /*background-image: url(https://i.postimg.cc/GtTcgJRK/green-dust-scratch.png);*/
    border: 0px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}


@media only screen and (max-width: 700px) {
    .input-field {
        width: 210px;
    }
  }

  .question2 {
    margin-top: 9px;
    margin-left: -35px;
    margin-bottom: 2px;
}
        </style>
        <title> Form</title>
        <link rel="stylesheet" href="feedbackform.css">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500,600,700|Poppins" rel="stylesheet">
        
    </head>

    <body>
        <header>
            <h1>Feedback Form</h1>
            <p><b style="color: white;">
                We appreciate your Feedback..!
            </b></p>
        </header>
        <form>
            <div class="divider1" name="Name">
                <div class="leftside" id="toptext">
                    <label><strong>Name:</strong></label>
                </div>
                <div class="rightside">
                    <input autofocus type="text" class="input-field" placeholder="Name" required>
                </div>
            </div>
            <div class="divider2" name="email">
                <div class="leftside" id="toptext">
                    <label><strong>Email:</strong></label>
                </div>
                <div class="rightside">
                    <input type="email" class="input-field" placeholder="Email" required>
                </div>
            </div>
            <div class="divider3" name="recommend">
                <div class="leftside">
                    <label>How likely is that you would recommend <b>Home Service</b> to a friend?</label>
                </div>
                <div class="rightside">
                    <ul class="question">
                        <label for="definitely"><input id="definitely" name="radiobuttons" type="radio">Definitely</label>
                        <br>
                        <label for="maybe"><input id="maybe" name="radiobuttons" type="radio">Maybe</li></label>
                        <br>
                        <label for="notsure"><input id="notsure" name="radiobuttons" type="radio">Not sure</li></label>
                    </ul>
                </div>
            </div>
            <div class="divider8" name="comments">
                <div class="leftside">
                    <label><strong>Any Comments or Suggestions?</strong></label>
                </div>
                <div class="rightside">
                    <textarea class="input-field" style="height:50px;resize:vertical;" placeholder="Enter your comment here..."></textarea>
                </div>
            </div>
            <div class="divider" name="rate">
                <div class="leftside">
                    <label><strong>Rate Our Services</strong></label>
                </div>
                <div class="rightside">
                    <ul class="question2">
                        <label for="poor"><input id="poor" name="radiobutton" type="radio">Poor</label>
                        <br>
                        <label for="good"><input id="good" name="radiobutton" type="radio">Good</li></label>
                        <br>
                        <label for="excellent"><input id="excellent" name="radiobutton" type="radio">Excellent</li></label>
                    </ul>
                </div>
            </div>
             <button class="submitbutton btn btn-primary" type="submit">Submit</button> 
        </form>
    </body>

</html> 